<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text-html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css" />

    <style>
        .link-primary {
            color: #5494f0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto fw-bold" href="#" style="font-size: 1.7rem;">UEFA CHAMPIONS LEAGUE
                </a>
            </div>
        </nav>
    </header>

    <main class="h-100">
        <div class="row h-100">
            <!-- sidebar -->
            <div class="col-3 border" id="sidebar">
                <ul class="mt-5 list-group list-group-flush">
                    <p class="fw-semibold">MENU:</p>
                    <li class="list-group-item px-5 py-2" id="team">
                        <a class="w-100 d-block">
                            Team Management
                        </a>
                    </li>

                    <li class="list-group-item px-5 py-2" id="group">
                        <a class="w-100 d-block">
                            Group Information
                        </a>
                    </li>
                </ul>
            </div>

            <!-- content -->
            <div class="col-9 p-4 border" id="content">
                <div class="d-flex align-items-center h-100">
                    <h1 class='ps-4 fw-normal ms-auto me-auto'>WELCOME TO UEFA CHAMPIONS LEAGUE</h1>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted border-start">
        <!-- Copyright -->
        <div class="text-center p-4" id="copyright">
            Powered by Servlet
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
        integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $("#sidebar .list-group-item").click(function () {
            $("#sidebar .list-group-item").removeClass("list-group-item--active");
            $(this).addClass("list-group-item--active");

            var link;
            if ($(".list-group-item--active").attr("id") == "team") {
                link = './team.html';
            } else {
                link = './group.html';
            }

            $.ajax({
                url: link,
                dataType: "html",
                type: "GET",
            }).done(function (data) {
                $("#content").html(data);
            });
        });
    </script>
</body>

</html>